Randy Carter 184 73.0 male
Stephanie Smith 149 52 female
Cynthia Watson 174 63 female
Jessie Morgan 175 67.0 male
Katherine Carter 183 81 female
David Reed 187 60.0 male
Stephen Jones 192 96.0 male
Jerry Allen 204 91.0 male
Billy Wright 180 66.0 male
Earl Green 184 52.0 male
Todd Bell 174 53.0 male
Martin White 177 91.0 male
Elizabeth Ross 138 37 female
Kenneth Cox 200 82.0 male
Frank Perry 193 79.0 male
Wayne Sanders 189 79.0 male
Carol King 145 59 female
Henry Smith 188 53.0 male
Alan Foster 187 81.0 male
Paul Henderson 187 99.0 male
Jack Lewis 190 81.0 male
Christina Foster 161 48 female
Beverly Long 179 75 female
Bobby Parker 180 67.0 male
Keith Flores 155 48.0 male
Carl Bryant 201 122.0 male
Sharon Cooper 162 62 female
Denise Bryant 148 49 female
Brian King 171 50.0 male
Rebecca Jenkins 196 86 female
Alice Sanders 163 46 female
Ashley Mitchell 159 37 female
Anthony Anderson 163 53.0 male
Sarah Edwards 150 39 female
Betty Griffin 170 56 female
Peter Harris 191 55.0 male
Willie Lee 175 37.0 male
Kimberly Martin 169 78 female
Julie Jones 167 59 female
Albert Lopez 170 78.0 male
Benjamin Edwards 178 79.0 male
Donna Howard 168 71 female
Marie Lewis 170 37 female
Paula Kelly 167 58 female
Irene Taylor 152 43 female
Steve Clark 191 81.0 male
Barbara Hall 155 48 female
Gerald Turner 176 61.0 male
Evelyn Peterson 151 41 female
Kelly Flores 166 59 female
Craig Collins 168 46.0 male
Jessie Bell 165 65 female
Douglas Griffin 169 67.0 male
Laura Rivera 158 43 female
Joshua Davis 173 61.0 male
Raymond Kelly 180 74.0 male
Eric Price 212 59.0 male
Marilyn Walker 152 62 female
Shawn Nelson 189 67.0 male
Jessie Washington 159 56 female
Diana Miller 163 58 female
Jessie Davis 174 45 female
Justin Richardson 174 69.0 male
Arthur Rivera 167 47.0 male
Sandra Johnson 131 37 female
Ann Perry 154 74 female
Helen Diaz 159 59 female
Nicole Bailey 159 58 female
Lisa Powell 177 83 female
Adam Ross 193 96.0 male
Julia Brooks 180 83 female
Fred Taylor 164 54.0 male
Louise Simmons 164 64 female
George Evans 171 52.0 male
Anna Cox 163 41 female
Jessie Johnson 165 30.0 male
Brenda Evans 161 61 female
William Powell 198 75.0 male
Deborah Hughes 183 70 female
Andrew Roberts 185 71.0 male
Richard Wilson 175 58.0 male
Harry Scott 195 89.0 male
Angela Price 170 66 female
Sara Hill 167 61 female
Maria Jackson 166 65 female
Debra Gray 180 88 female
Chris Perez 164 55.0 male
Lillian Henderson 161 53 female
Edward Martin 187 76.0 male
Theresa Collins 170 63 female
Donald Howard 192 101.0 male
Thomas Ramirez 175 56.0 male
Johnny Stewart 190 100.0 male
Matthew Rodriguez 164 63.0 male
Phyllis Clark 172 61 female
Jessie Thomas 168 69 female
Emily Gonzalez 156 51 female
Doris Nelson 167 40 female
Louis Bennett 161 18.0 male
Janice Moore 167 56 female